# Cinema

./: README.md
kotprog/: pom.xml  readme.txt
kotprog/mozi-desctop/: pom.xml
kotprog/mozi-desctop/src/main/java/hu/alkfejl/: App.java
kotprog/mozi-desctop/src/main/java/hu/alkfejl/controller/: AddEditFilmController.java  AddEditTeremController.java  AddEditVetitesController.java  EditFoglalasController.java  FilmekController.java  FoglalasokController.java  MainController.java  TeremAblakController.java  VetitesController.java
kotprog/mozi-desctop/src/main/resources/fxml/: Vetitesek_window.fxml  add_edit_terem_from.fxml  add_edit_vetites.fxml  foglalas_window.fxml  main_window.fxml  terem_window.fxml
kotprog/mozi-web/: pom.xml
kotprog/mozi-web/src/main/java/: DeleteFoglalas.java  Foglalasaim.java  Foglalok.java  FrissitFoglalas.java  Lefoglalom.java  LoginServlet.java  MainServlet.java  Modositom.java  NotLogin.java  VetitesFoglalas.java  VetitesekServlet.java
kotprog/mozi-web/src/main/webapp/pages/: foglalasaim.jsp  foglalasom.jsp  frissites.jsp  index.jsp
kotprog/terem-core/: pom.xml
kotprog/terem-core/src/main/java/org/example/config/: Configuration.java
kotprog/terem-core/src/main/java/org/example/dao/: FilmDao.java  FoglalasDao.java  MoziDao.java  TeremDao.java  VetitesDao.java
kotprog/terem-core/src/main/java/org/example/model/: Film.java  Foglalas.java  Szek.java  Terem.java  Vetites.java
kotprog/terem-core/src/main/resources/: application.properties  mozi.db
